<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app">

        <div class="current">
            OS
        </div>
    </div>
</body>
<style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }
    .app{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
.current{
    background:linear-gradient(45deg, red, hotpink);
    width: 300px;
    display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    border-radius: 10px;
    box-shadow:5px -5px 10px rgba(0, 0, 0, 0.2);
    padding: 0.5em 0;
}
.sub{
    font-size: 3em;
    font-weight: 600;
}
.time{
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
width: 100%;
/* padding: 0.5em 0; */
align-items: center;
}
.start,.now, .end{
    background: white;
    padding:0.1em 0.2em;
    color: rgb(255, 45, 45);
    text-align: center;
    font-size: 1.5em;

    

}
.start{
    padding-right: 0.75em;
    border-radius: 0 100px 100px 0;
    box-shadow: inset -5px 0 5px rgba(0, 0, 0, 0.4);
}
.now{
    padding:0 0.5em ;
    border-radius:100px;
    font-size: 2em;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.7);
    
}

.end{
    padding-left: 0.75em;
    border-radius:100px 0 0 100px;
    box-shadow: inset 5px 0 5px rgba(0, 0, 0, 0.4);
}
.time2{
    padding: 0;
    font-size: 0.9em;
    color: rgb(82, 82, 82);
    
}
.time2 span{
    color: rgba(255, 255, 255, 0.76);
}
.hr{
    width: 100%;
    border:1px solid white;
    height: 0px;
    background: white;
    margin: 0.5em 0;

}
</style>
<script src="index.js"></script>
</html>